PORT=3002

HOME_URL=http://localhost:3005
MONGO_URL=mongodb://localhost:27017/telme

ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# CLOUDINARY
CLOUDINARY_SECRET=<your_cloudinary_secret>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_NAME=<your_cloudinary_name>
CLOUDINARY_URL="cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_SECRET}@dmeufji3d"